<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>SMDoubleSliderCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSliderCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SMDoubleSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>blackWhiteChange</key>
				<string>id</string>
				<key>doZoom</key>
				<string>id</string>
				<key>gammaChange</key>
				<string>id</string>
				<key>lessZoom</key>
				<string>id</string>
				<key>moreZoom</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_blackText</key>
				<string>NSTextField</string>
				<key>_blackWhiteSlider</key>
				<string>SMDoubleSlider</string>
				<key>_delegate</key>
				<string>id</string>
				<key>_gammaSlider</key>
				<string>NSSlider</string>
				<key>_gammaText</key>
				<string>NSTextField</string>
				<key>_whiteText</key>
				<string>NSTextField</string>
				<key>_zoomField</key>
				<string>NSTextField</string>
				<key>_zoomSlider</key>
				<string>NSSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MyOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>activateProcessingView</key>
				<string>id</string>
				<key>addAction</key>
				<string>id</string>
				<key>attachDetachProcessView</key>
				<string>id</string>
				<key>dataModeAction</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>exportMovie</key>
				<string>id</string>
				<key>fileWritersPopupAction</key>
				<string>id</string>
				<key>hideImageMargin</key>
				<string>id</string>
				<key>highlightNext</key>
				<string>id</string>
				<key>highlightPrevious</key>
				<string>id</string>
				<key>modeMenuAction</key>
				<string>id</string>
				<key>saveStackedImage</key>
				<string>id</string>
				<key>shareMargin</key>
				<string>id</string>
				<key>showHideImageList</key>
				<string>id</string>
				<key>toggleEntrySelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyImageListWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_dataModeRadio</key>
				<string>NSMatrix</string>
				<key>_detachProcessButton</key>
				<string>NSButton</string>
				<key>_detachedProcessPane</key>
				<string>NSScrollView</string>
				<key>_expandProcessButton</key>
				<string>NSButton</string>
				<key>_fileWritersMenu</key>
				<string>NSPopUpButton</string>
				<key>_fileWritersView</key>
				<string>NSView</string>
				<key>_imageSplit</key>
				<string>NSSplitView</string>
				<key>_imageView</key>
				<string>MyImageView</string>
				<key>_listMarginButton</key>
				<string>NSButton</string>
				<key>_listMenu</key>
				<string>NSPopUpButton</string>
				<key>_listProcessing</key>
				<string>id</string>
				<key>_listSplit</key>
				<string>NSSplitView</string>
				<key>_listSplitButton</key>
				<string>NSButton</string>
				<key>_procMarginButton</key>
				<string>NSButton</string>
				<key>_processPane</key>
				<string>NSScrollView</string>
				<key>_processSplitButton</key>
				<string>NSButton</string>
				<key>_processWindow</key>
				<string>NSPanel</string>
				<key>_progress</key>
				<string>NSProgressIndicator</string>
				<key>_textView</key>
				<string>NSOutlineView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addAction</key>
				<string>id</string>
				<key>deleteAction</key>
				<string>id</string>
				<key>highlightNext</key>
				<string>id</string>
				<key>highlightPrevious</key>
				<string>id</string>
				<key>toggleEntrySelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyListManagement</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_minusButton</key>
				<string>NSButton</string>
				<key>_nextButton</key>
				<string>NSButton</string>
				<key>_plusButton</key>
				<string>NSButton</string>
				<key>_prevButton</key>
				<string>NSButton</string>
				<key>_toggleButton</key>
				<string>NSButton</string>
				<key>_view</key>
				<string>NSView</string>
				<key>_windowController</key>
				<string>MyImageListWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
