{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 3 de Abril, 2011: Entrega de la V2.5\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Addici\'f3n de alternativas de accumulaci\'f3n "rechazo de sigma" y "extrema" (2271899)\
\'95	Addici\'f3n de una preferencia RAW para la rotaci\'f3n automatica de la imagen, o no.\
\'95	Correcci\'f3n de la visualizaci\'f3n de la ayuda con OS X 10.6 (3268012)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
18 de Diciembre, 2008: Entrega de la V2.4\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Correcci\'f3n de la visualizaci\'f3n de imagenes TIFF con Intel (2127078)\
\'95	Apoyo del formato TIFF con coma flotante (2216462),\
\'95	Addici\'f3n de una selecci\'f3n/deselecci\'f3n de los procesos de imagen en la ventana "Pila de procesos"(2248076),\
\'95	Puesta en pr\'e1ctica de un "cache" para los procesos de imagen,\
\'95	Refundici\'f3n de la manera de connectar los procesos,\
\'95	Correcci\'f3n de un bug de visualizaci\'f3n cuando se conmuta hacia/despues las imagenes de calibracion,\
\'95	Aprovechamiento del proceso de las excepci\'f3nes en los "threads",\
\'95	Correcci\'f3n de la compatibilidad de lectura de los archivos previo a la V2.3,\
\'95	Acceso a la ventana de proceso con el menudo "Ventana",\
\'95	Approvechamiento de la actualizaci\'f3n de la visualizaci\'f3n,\
\'95	Acceso a la ayuda de los paquetes (plugins),\
\'95	Factor de zoom indendentes para los modos de lista y resultado.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
28 de Septiembre, 2008: Entrega de la V2.3\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Adici\'f3n del algoritmo del Observatorio Europeo Meridional (ESO) al proceso de ondiculas,\
\'95	Parallelizaci\'f3n (para multprocesadores/multin\'facleos) y vectorizaci\'f3n (para Altivec/SSE),\
\'95	Correcci\'f3n de la lectura de las imagenes TIFF con Intel (2127078),\
\'95	Correcci\'f3n de una huida de memoria cuando se cerra el documento (1975332),\
\'95	Correcci\'f3n de un colgamiento, cuando se guarda una imagen de la lista, que no es procesada (1928841),\
\'95	Adici\'f3n de un "framework" LynkeosCore para desarollar paquetes externos de proceso de imagen,\
\'95	Correcci\'f3n de un colgamiento, cuando una excepci\'f3n occurre en un "thread" de proceso,\
\'95	Eliminaci\'f3n de los archivos temporales RAW cuando se quitta la applicaci\'f3n,\
\'95	Detecci\'f3n de los archivos RAW que faltan cuado se abre el documento,\
\'95	Adici\'f3n de preferencias para la conversi\'f3n RAW,\
\'95	Correcci\'f3n del guardamiento en el archivo de la anchura de las columnas,\
\'95	Eliminaci\'f3n del nivel y contraste "rojo" para las imagenes monocromas,\
\'95	Es ahora possible ajustar los niveles y contraste de una imagen de la lista,\
\'95	Correcci\'f3n de err\'f3neos niveles de pixeles min y max despues de algunos procesos,\
\'95	Correcci\'f3n de la lectura del umbral de calidad en archivos antes de V2.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
1 de Mayo, 2008: Entrega de la V2.2\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Correcci\'f3n de un colgamiento, que ocurre acaso, cuando se conmuta en el modo de listas (1928672),\
\'95	Correcci\'f3n de un problema con la endiannes en la lectura RAW, que imped\'eda de usarla con la arquitectura Intel (1925582),\
\'95	Correcci\'f3n de un actualizaci\'f3n de la imagen que faltaba en la herramienta de accumulaci\'f3n (1885959),\
\'95	Adici\'f3n de un actualizaci\'f3n de la imagen en la "pila de procesos" (1885960),\
\'95	Correcci\'f3n de un problema con la visualizaci\'f3n de los niveles de las ondaculas despu\'e9s de la apertura del archivo (1885958),\
\'95	Correcci\'f3n de la impossibilidad de guardar una imagen de una lista (1928841),\
\'95	Adici\'f3n de una herramienta para corregir la dispersi\'f3n cromatica (1096730),\
\'95	Adici\'f3n de "scrollers" a la ventana de alarma (1067012),\
\'95	Las URLs estan ahora guardadas relativas al archivo, lo que permite desplazar las imagenes y secuencias con el archivo en un otro lugar, o de grabar un CD (1929412),\
\'95	Adici\'f3n de configuraciones para el negro, blanco y gamma, para cada plano de color.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
23 de Marzo, 2008: Entrega de la V2.1\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Correcci\'f3n de un problema con la acumulaci\'f3n que colgaba la applicacion en algunas configuraciones (1901691),\
\'95	Correcci\'f3n del actualizaci\'f3n de la imagen durante los procesos (1922938),\
\'95	Actualizaci\'f3n de los tipos de archivo RAW (1898526),\
\'95	Correcci\'f3n de la gesti\'f3n del cursor "reloj" (1210430),\
\'95	Correcci\'f3n de algunas huidas de memoria,\
\'95	Puesta en pr\'e1ctica de un "cache" para las imagenes de secuencias, que accelera grandemente la actualizaci\'f3n de las imagenes,\
\'95	Las secuencias Quicktime monocromas no mas se leen como RVA (lo que permite ahora guardar el resultado como FITS).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
3 de Febrero de 2008: Entrega de la V2.0\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Correcci\'f3n del almacenaje en formato FITS en V2.0 (1869681),\
\'95	Correcci\'f3n de algunos colgamientos de la versi\'f3n de desarollo (1864269, 1860646, 1860644),\
\'95	Correcci\'f3n de la creacion de procesos de imagen en la ventana de "Pila de procesos" (1862762),\
\'95	Correcci\'f3n del cerrar de la ventana durante un proceso (1114333),\
\'95	Puesta en pr\'e1ctica de una protecci\'f3n opcional contra falsos alineaciones (998921),\
\'95	Correcci\'f3n de la funci\'f3n "volver" (1066998).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
27 de Diciembre de 2007: Entrega de la V2.0-dev\
	Versi\'f3n de desarollo para evaluar la versi\'f3n 2.0 y se\'f1alar bugs.\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Refundici\'f3n  del codigo de la aplicaci\'f3n,\
\'95	Aquitectura con paquetes (plugins) para los procesos de imagen,\
\'95	Adici\'f3n de los procesos "Ondaculas" y "Lucy Richardson d\'e9convolucion".\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
3 de Septiembre de 2006: Entrega de la V1.4\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Apoyo de los formatos AVI y MPEG gracias a la librer\'eda FFmpeg,\
\'95	Correcci\'f3n del comienzo con el G4 (1536026),\
\'95	Algunos m\'e1s correcciones en los paquetes, de imagen "mezclada"  (1535076),\
\'95	Correcci\'f3n de un problema de cargamento del paquete de lectura del formato RAW (1539190),\
\'95	Adici\'f3n de una ventana de alarma si la acumulaci\'f3n esta comenzada sin que las im\'e1genes de calibraci\'f3n est\'e9n, ellas mismas, acumuladas (1207360),\
\'95	Reorganizaci\'f3n de la ventana "Acerca de" (1067014),\
\'95	Reorganizaci\'f3n, correcciones y aprovechamiento de la rutina de acumulaci\'f3n.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
7 de Agosto de 2006: Entrega de la  V1.3-UB\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Programa y paquetes compilados como "Universal binaries",\
\'95	Localizaci\'f3n espa\'f1ola por Laurence Bourcier-Huet,\
\'95	Correcci\'f3n de un "mezcla" de la imagen procesada (1535076).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
29 de Mayo de 2005: Entrega de la  V1.3\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Arquitectura con paquetes (plugins) para leer y escribir otros formatos de achivo de im\'e1genes o secuencias,\
\'95	Lectura del formato TIFF a plena resoluci\'f3n (1069798),\
\'95	Almacenaje de las im\'e1genes en formato TIFF 8 o 16  bits,\
\'95	Posibilidad de trabajar con im\'e1genes y secuencias monocromas,\
\'95	Acumulaci\'f3n LRGB, para combinar im\'e1genes coloridas y monocromas,\
\'95	Apoyo del formato FITS para lectura y almacenaje (requiera la instalaci\'f3n de la librer\'eda compartida CFITSIO) (1100700),\
\'95	Apoyo del formato de imagen RAW de la mayor parte de las c\'e1maras digitales, para lectura (despacio),\
\'95	Escala logar\'edtmica para los cursores de rayo en el proceso (1207372),\
\'95	Correcci\'f3n de la analiza que se colgaba acaso cuando  ejecutada en un bi-procesador (1207368),\
\'95	Aprovechamiento del desplazamiento autom\'e1tico en el cuadro de imagen (1207375),\
\'95	Correcci\'f3n de la accesibilidad a los men\'fas (1067002).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
6 de Febrero de 2005: Entrega de la  V1.2\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Los archivos pueden ahora ser a\'f1adidos al documento con "arrastrar y soltar" (drag and drop) (1067016),\
\'95	Utilizaci\'f3n de FFTW3 (Fastest Fourier Transform in the West version 3),  para el alineamiento, la analiza espectral y el proceso final. \'a1El alineamiento esta 1,4x m\'e1s r\'e1pido y el proceso de 1,4x a 90x!\
\'95	Aprovechamiento para multiprocesadores (1069795),
\f1 \

\f0 \'95	Algunos m\'e1s aprovechamientos (la mejor\'eda global con respecto a la versi\'f3n 1.1 es alrededor de 3 veces para el alineamiento, la analiza y la acumulaci\'f3n, y hasta 100x para el proceso, con un G5 biprocesador),\
\'95	Correcci\'f3n del alineamiento que se colgaba acaso con secuencias largas (1090624),\
\'95	Correcci\'f3n de un grande escape de memoria en el c\'f3digo de alineamiento (1095271),\
\'95	Correcci\'f3n de una "vuelta" del rect\'e1ngulo de selecci\'f3n cuando el rat\'f3n sale de la ventana (1067003),\
\'95	Correcci\'f3n de la visualizaci\'f3n del fondo alternado del cuadro de lista (1067008),\
\'95	Correcci\'f3n de una equivocaci\'f3n num\'e9rica en el calculo de la entrop\'eda (1111778),
\f1 \

\f0 \'95	La identificaci\'f3n del paquete ("bundle") esta ahora "net.sourceforge.lynkeos".\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
17 de Diciembre de 2004: Entrega de la  V1.1\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Posibilidad de acumular las "flat fields" en un resultado monocromo (1068329),\
\'95	Nuevo m\'e9todo de analiza, m\'e1s eficaz, fundada sobre la entrop\'eda de la imagen (1066984),\
\'95	Tomado en cuenta la luminosidad de la imagen en la analiza espectral (1066984),\
\'95	El computador no se adormece antes que el alineamiento, la analiza o la acumulaci\'f3n est\'e1n acabados (1069793),\
\'95	Correcci\'f3n de un error cuando se a\'f1ade un err\'f3neo archivo de secuencia (1066983),\
\'95	Correcci\'f3n de la acumulaci\'f3n, que se colgaba cuando el rect\'e1ngulo de selecci\'f3n estaba largo (1086655),\
\'95	Correcci\'f3n de un colgamiento cuando se a\'f1ade un gran n\'famero de im\'e1genes de una vez (1066992),
\f1 \

\f0 \'95	Correcci\'f3n de un escape de memoria en el c\'f3digo de administraci\'f3n de las secuencias (1072854),\
\'95	Es no m\'e1s posible cambiar el rect\'e1ngulo de selecci\'f3n de las im\'e1genes de calibraci\'f3n (1066997).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
4 de Noviembre de 2004: Entrega de la  V1.0\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Adici\'f3n del uso de imagenes de calibracion, "flat fields" o "dark frames",\
\'95	Aprovechamiento del alineamiento y de la analiza (2 veces m\'e1s rapido),\
\'95	Correcci\'f3n de la perdida de los niveles del blanco y del negro que fueron guardado,\
\'95	Correcci\'f3n de un error en las localizaciones otras que ingl\'e9s, que a veces volv\'edan a ingl\'e9s,\
\'95	Es ahora posible deshacer las operaciones a\'f1adir y eliminar (aunque no es muy estable),\
\'95	Adici\'f3n de comentarios para la documentaci\'f3n del c\'f3digo con HeaderDoc (y apoyo de Doxygen).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
29 de Julio de 2004 : Entrega de la  V0.4\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Correcci\'f3n del alineamiento y la analiza que se colgaban cuando el cuadro no fuera definido,\
\'95	Correcci\'f3n de la imposibilidad de eliminar una secuencia.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
22 de Julio de 2004 : Entrega de la  V0.3\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Publicaci\'f3n sobre  SourceForge,\
\'95	Correcci\'f3n de la desaparici\'f3n de los acciones de las flechas izquierdas y derechas,\
\'95	Correcci\'f3n de la desaparici\'f3n del rect\'e1ngulo de selecci\'f3n durante la acumulaci\'f3n,\
\'95	Correcci\'f3n de la ausencia de puesta al d\'eda de la imagen procesada despu\'e9s de la acumulaci\'f3n.\
\'95	Correcci\'f3n de un "mezcla" de la imagen procesada despu\'e9s de un cambio del rect\'e1ngulo de selecci\'f3n.\
\'95	Correcci\'f3n de un otro caso de "mezcla" de la margen de la imagen procesada cuando el rect\'e1ngulo de selecci\'f3n esta pr\'f3ximo de un borde.\
\'95	Correcci\'f3n de los niveles de blanco y negro, acaso invalidos.\
\'95	Aprovechamiento cuando el proceso non es necesario.
\f1\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0 \cf0 \
10 de Julio de 2004 : Livraison V0.2\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Adaptaci\'f3n a Xcode.\
\'95	Apoyo de las b\'fasquedas en la ayuda gracias a la indexaci\'f3n.\
\'95	Correcci\'f3n de la perdida de la imagen procesada en un documento guardado.\
\'95	Correcci\'f3n del olvido de marcar el documento como "editado" con algunas acciones.\
\'95	Correccion de la NSImage a su creacion (aunque esto no tenga ning\'fan efecto visible).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
20 Junio 2004 : Entrega inicial (V0.1)}