{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx580\tx860\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\fi-580\ql\qnatural

\f0\fs24 \cf0 \'95	Lynkeos, Copyright \'a9 2003-2011 J-E. Lamiaud.\
\'95	Localizzazione italiana, copyright \'a9 2004-2005 Diego Meozzi.\
\'95	Localizzazione spagnola, Copyright \'a9 2005-2011 Laurence Bourcier-Huet i Jean-Etienne Lamiaud\
\'95	FFTW3, Copyright \'a9 2003,2007-8 Matteo Frigo, Copyright \'a9 2003,2007-8 Massachusetts Institute of Technology.\
\'95	Libtiff, Copyright \'a9 1988-1997 Sam Leffler, Copyright \'a9 1991-1997 Silicon Graphics, Inc.\
\'95	CFITSIO, Copyright \'a9 (Unpublished--all rights reserved under the copyright laws of the United States), U.S. Government as represented by the Administrator of the National Aeronautics and Space Administration.\
\'95	DCRAW, Copyright \'a9 1997-2010 by Dave Coffin, dcoffin a cybercom o net.\
\pard\tx560\tx860\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-560\ql\qnatural
\cf0 \'95	FFmpeg Copyright \'a9 2001-2010 The ffmpeg project, refer to source code for (many) other copyrights.\
\'95	SMDoubleSlider Copyright \'a9 2003-2008, Snowmint Creative Solutions LLC http://www.snowmintcs.com/ All rights reserved.}