{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Collaboratori alle versioni dalla 0.1 alla 2.5:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural
\cf0 J-E. Lamiaud (Autore, amministratore e quasi unico sviluppatore :o)\
Christophe JALADY (Linux port and FFMpeg initial code)\
Jean Duffas (compilazione Intel)\
J-L L  (controllo, all'epoca lontana di Mac OS X 10.1 Puma days)\
Fred Dalzell (controllo nell'architettura Intel)\
Diego Meozzi (localizzazione italiana)\
Laurence Bourcier-Huet (localizzazione espanola)\
La mia sorella Marie-Antoinette che mi ha prestato suo MacMini per studiare un problema di generazione su G4.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-20\ql\qnatural
\cf0 Etienne Fourreau (controllo nell'architettura Intel).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural
\cf0 Lorenzo Cutilli, Peter Amerl, Vladimir Ladinsky, Pierre Vareilles, St\'e9phane Dumont, David Anderson (controllo e segnalazione bug)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\b Un ringraziamento speciale a:
\b0 \
	Mamma}