{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 April 3, 2011: V2.5 release\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Add of stacking variants "sigma clip" and "extrema" (2271899)\
\'95	Add of RAW preference for automatic image rotation, or not.\
\'95	Fix of plugins help display under OS X 10.6 (3268012)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
December 18, 2008: V2.4 release\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Correction of TIFF display on Intel (2127078)\
\'95	Support for floating point TIFF (2216462),\
\'95	Add of a process toggling on/off in the process stack window (2248076),\
\'95	Implementation of a cache for image processing,\
\'95	Refactoring of process chaining,\
\'95	Fix of a bug in display when switching to/from calibration frames,\
\'95	Better handling of exceptions in threads,\
\'95	Fix of compatibility in reading files older than V2.3,\
\'95	Access to the process window through the "window" menu,\
\'95	Optimization of images refresh,\
\'95	Access to plugins help,\
\'95	Independent zoom factor for list and result modes.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
September 28, 2008: V2.3 release\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Add of the European Southern Observatory algorithm to the wavelet tool,\
\'95	Parallelization (for multiproc/multicore) and vectorization (for Altivec/SSE) on most of the image processes,\
\'95	Correction of TIFF files reading on Intel (2127078),\
\'95	Fix of a memory leak at document closing (1975332),\
\'95	Correction of a crash when saving an unprocessed image from a list (1928841),\
\'95	Creation of a LynkeosCore framework to allow external processing plugin developement,\
\'95	Correction of a crash when an exception is raised in a processing thread,\
\'95	Delete RAW temporary files at application end,\
\'95	Detect missing RAW files at document opening,\
\'95	Add of a RAW conversion preference pane,\
\'95	Fix of column sizes saving in the document,\
\'95	Delete of useless "red" level and contrast line for monochrome images,\
\'95	It is now possible to tweak the levels and contrast of an image in a list,\
\'95	Fix of bad min and max image pixels values after some operations,\
\'95	Fix of a bad read of quality threshold in pre V2 document files.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
May 1, 2008: V2.2 release\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Correction of  a crash upon some switching to list mode (1928672),\
\'95	Correction of an endianness issue in RAW reader, which prevented its use on Intel architectures (1925582),\
\'95	Correction of a missing refresh in the stacking tool (1885959),\
\'95	Add of image updates in the process stack (1885960),\
\'95	Correction of an issue with wavelet levels display after document load (1885958),\
\'95	Correction of the impossibility to save an image from a list (1928841),\
\'95	Add of a tool to correct the chromatic dispersion (1096730),\
\'95	Add of scrollers to the alert panels (1067012),\
\'95	URLs are now saved as relative to the document, which allows to move the images and movies with the document to another folder, or burn them on a CD (1929412),\
\'95	Add of black, white and gamma setting for each color plane.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
March 23, 2008: V2.1 release\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Correction of  a stacking issue which made the application crash on some configurations (1901691),\
\'95	Correction of the image updating during process (1922938),\
\'95	Update of the RAW file types (1898526),\
\'95	Watch cursor management correction (1210430),\
\'95	Correction of some memory leaks,\
\'95	Implementation of a cache for movie images which greatly speeds up image updating,\
\'95	Grayscale Quicktime movies are no more read as RGB (which now allows to save the result as FITS).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
February 3, 2008: V2.0 release\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Correction of FITS saving in V2.0 (1869681),\
\'95	Correction of some crashes of the developer release (1864269, 1860646, 1860644),\
\'95	Correction of the creation of image processings inside the process stack window (1862762),\
\'95	Correction of window closing while processing (1114333),\
\'95	Implementation of an optional protection against spurious alignment (998921),\
\'95	Correction of the "revert" function (1066998).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
December 27, 2007: V2.0-dev release\
	Developer release to evaluate the version 2.0 and report bugs.\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Refactoring of application code,\
\'95	Plug-in architecture for image processing,\
\'95	Add of wavelet filter and Lucy-Richardson deconvolution.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
September 3, 2006: V1.4 release\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	AVI and MPEG formats support, thanks to the FFmpeg library,\
\'95	Fix of the launching on G4 (1536026),\
\'95	Some more fixes of image scrambling in plugins  (1535076),\
\'95	Fix of a RAW plugin loading problem (1539190),\
\'95	Add of a warning window if the stacking is started without the calibration images being themselves stacked (1207360),\
\'95	Reorganization of the "About" window (1067014),\
\'95	Re-factoring, corrections and optimization of the stacking routine.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Aug 7, 2006: V1.3-UB release\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Application and plugins recompiled as "Universal binaries",\
\'95	Spanish localization by Laurence Bourcier-Huet,\
\'95	Fix of processed image scrambling (1535076).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
May 29, 2005: V1.3 release\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Plugin architecture for image/movie file formats reading and saving,\
\'95	Full resolution and monochrome TIFF images read (1069798),\
\'95	Image saving into 8 or 16 bits TIFF,\
\'95	Monochrome images/movies processing,\
\'95	LRGB addition when combining RGB and monochrome images,\
\'95	FITS image file format support for reading and saving (needs CFITSIO shared library to be installed) (1100700),\
\'95	Digital cameras (most brands) RAW image file format support for (slow) reading,\
\'95	Logarithmic scale for radius sliders in processing tab (1207372),\
\'95	Fix a crash when analyzing on a biprocessor (1207368),\
\'95	Improved automatic scrolling in the image frame (1207375),\
\'95	Menu accessibility fix (1067002).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
February 6, 2005: V1.2 release\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Files can now be added by drag and drop (1067016),\
\'95	Use of FFTW3 (Fastest Fourier Transform in the West version 3), for alignment, power spectrum analysis and processing. It is 1.4x faster on alignment and from 1.4x to 90x faster on processing!\
\'95	Multiprocessor optimizations (1069795),
\f1 \

\f0 \'95	Some more optimizations (the overall improvement over v1.1 is ~3x on align/analysis/stack and up to ~100x on processing, for a G5 bipro),\
\'95	Fixed a crash when aligning long sequences (1090624),\
\'95	Fixed a big memory leak in alignment code (1095271),\
\'95	Fixed a flip of the crop rectangle when dragging (1067003),\
\'95	Fixed the display of the list frame alternating background (1067008),\
\'95	Fixed a numeric error in entropy calculation (1111778),
\f1 \

\f0 \'95	The bundle identifier is now "net.sourceforge.lynkeos".\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
December 17, 2004: V1.1 release\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Option to stack monochrome flat fields (1068329),\
\'95	New, more effective, analysis method based on image entropy (1066984),\
\'95	Take into account the image brightness in the power spectrum analysis (1066984),\
\'95	Sleep mode is now prevented during alignment, analysis and stacking (1069793),\
\'95	Fixed a problem when adding a "bad movie" (1066983),\
\'95	Fixed a crash when stacking with a large crop rectangle (1086655),\
\'95	Fixed a crash when adding many files at once (1066992),
\f1 \

\f0 \'95	Fixed a memory leak in movie code (1072854),\
\'95	Crop rectangle is no more resizable in flat field or dark frame mode (1066997).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
November 4, 2004: V1.0 release\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Added support for dark frames and flat fields images,\
\'95	Optimization of the alignment process (2 times faster),\
\'95	Fixed the discard of saved black and white levels,\
\'95	Fixed a "return to English" bug for non english localizations,\
\'95	Added undo for add and delete in the list (not stable yet),\
\'95	Added HeaderDoc (with support for Doxygen) document generation comments in the code.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
July 29, 2004 : V0.4 release\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Fixed crashes on alignment or analyze when no square is defined,\
\'95	Fixed the impossibility to delete a movie.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
July 22, 2004 : V0.3 release\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Released in SourceForge,\
\'95	Fixed the loss of the left and right arrow keys actions,\
\'95	Fixed the crop rectangle disappearance on stacking,\
\'95	Fixed a lack of update of the processed image after stacking.\
\'95	Fixed the processed image "scrambling" when the crop rectangle is changed.\
\'95	Fixed another case of processed image "scrambling" in one margin when the crop rectangle is near one side.\
\'95	Fixed some invalid black and white levels.\
\'95	Speed optimization when no post processing is needed.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
July 10,  2004 : V0.2 release\
\pard\tx560\tx860\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li860\fi-280\ql\qnatural
\cf0 \'95	Migration to Xcode\
\'95	Searchable help thanks to the help index.\
\'95	Fixed the need of re-stacking when opening a saved work.\
\'95	Some actions did not marked the document as edited, it is now fixed.\
\'95	Fixed the size at NSImage creation (although it had no visible effect).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
June 29, 2004 : Initial delivery (v0.1)}