{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Contributors to V0.1-V2.5:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural
\cf0 J-E. Lamiaud (Author, project admin and almost only developer :o)\
Christophe JALADY (Linux porting and FFMpeg initial code)\
Jean Duffas (Intel porting)\
J-L L (testing, back in the Mac OS X 10.1 Puma days)\
Fred Dalzell (test under Intel architecture)\
Diego Meozzi (Italian localization)\
Laurence Bourcier-Huet (Spanish localization)\
My sister Marie-Antoinette which lent me her MacMini to investigate a build problem on G4.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-20\ql\qnatural
\cf0 Etienne Fourreau (bug test under Intel architecture).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural
\cf0 Lorenzo Cutilli, Peter Amerl, Vladimir Ladinsky, Pierre Vareilles, St\'e9phane Dumont, David Anderson (bug reporting and tracking)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\b With special thanks to:
\b0 \
	Mom}