<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>automaticOffsets</key>
				<string>id</string>
				<key>changeOffset</key>
				<string>id</string>
				<key>reStack</key>
				<string>id</string>
				<key>showOriginal</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyChromaticAlignerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_automaticOffsetsButton</key>
				<string>NSButton</string>
				<key>_offsetNames</key>
				<string>NSMatrix</string>
				<key>_offsetSliders</key>
				<string>NSMatrix</string>
				<key>_offsetTextFields</key>
				<string>NSMatrix</string>
				<key>_originalCheckBox</key>
				<string>NSButton</string>
				<key>_panel</key>
				<string>NSView</string>
				<key>_reStackButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
