<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>iterationAction</key>
				<string>id</string>
				<key>loadAction</key>
				<string>id</string>
				<key>psfTypeAction</key>
				<string>id</string>
				<key>radiusAction</key>
				<string>id</string>
				<key>saveAction</key>
				<string>id</string>
				<key>startProcess</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyLucyRichardsonView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_counterText</key>
				<string>NSTextField</string>
				<key>_fileBox</key>
				<string>NSBox</string>
				<key>_gaussBox</key>
				<string>NSBox</string>
				<key>_iterationStepper</key>
				<string>NSStepper</string>
				<key>_iterationText</key>
				<string>NSTextField</string>
				<key>_loadButton</key>
				<string>NSButton</string>
				<key>_panel</key>
				<string>NSView</string>
				<key>_progressButton</key>
				<string>NSButton</string>
				<key>_psfImage</key>
				<string>NSImageView</string>
				<key>_psfPopup</key>
				<string>NSPopUpButton</string>
				<key>_radiusSlider</key>
				<string>NSSlider</string>
				<key>_radiusText</key>
				<string>NSTextField</string>
				<key>_saveButton</key>
				<string>NSButton</string>
				<key>_startButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
