{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Contribution aux versions V0.1-V2.5:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-20\ql\qnatural
\cf0 	J-E. Lamiaud (Auteur, administrateur et presque unique d\'e9veloppeur :o)\
Christophe JALADY (Portage Linux et code FFMpeg initial)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural
\cf0 Jean Duffas (recompilation Intel)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-20\ql\qnatural
\cf0 J-L L (Tests, \'e0 la lointaine \'e9poque de Mac OS X 10.1 Puma)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural
\cf0 Fred Dalzell (test en architecture Intel)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-20\ql\qnatural
\cf0 Diego Meozzi (Localisation italienne)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural
\cf0 Laurence Bourcier-Huet (Localisation Espagnole)\
Ma soeur Marie-Antoinette qui m'a pr\'eat\'e9 son MacMini pour \'e9tudier un probl\'eame de g\'e9n\'e9ration sur G4.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-20\ql\qnatural
\cf0 Etienne Fourreau (test d'un bug en architecture Intel).\
Lorenzo Cutilli, Peter Amerl, Vladimir Ladinsky, Pierre Vareilles, St\'e9phane Dumont, David Anderson (signalement et suivi de bug)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \
Remerciements \'e0:
\b0 \
	Maman}