<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10H574</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="6"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="777983156">
			<object class="NSCustomObject" id="382724708">
				<string key="NSClassName">DcrawReaderPrefs</string>
			</object>
			<object class="NSCustomObject" id="833029334">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="217893376">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="471591183">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="908912491">
						<reference key="NSNextResponder" ref="471591183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{216, 94}, {138, 18}}</string>
						<reference key="NSSuperview" ref="471591183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="197894009">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Rotation automatique</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="908912491"/>
							<int key="NSButtonFlags">1210864127</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="386001434">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="94918209">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="806025433">
						<reference key="NSNextResponder" ref="471591183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 118}, {380, 19}}</string>
						<reference key="NSSuperview" ref="471591183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="510264766">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="806025433"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="29111591">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1035507980">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="470894220">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="745511646">
						<reference key="NSNextResponder" ref="471591183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{60, 69}, {52, 19}}</string>
						<reference key="NSSuperview" ref="471591183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="834320611">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<real value="99" key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="122075232">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<integer value="1" key="allowsFloats"/>
									<integer value="1040" key="formatterBehavior"/>
									<object class="NSLocale" key="locale" id="1009384878">
										<string key="NS.identifier"/>
									</object>
									<integer value="4" key="maximumFractionDigits"/>
									<integer value="42" key="maximumIntegerDigits"/>
									<integer value="4" key="minimumFractionDigits"/>
									<integer value="1" key="minimumIntegerDigits"/>
								</dictionary>
								<string key="NS.positiveformat">#0.0000</string>
								<string key="NS.negativeformat">#0.0000</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<nil key="NS.nil"/>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<dictionary key="NSAttributes" id="1008497246"/>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NS.min" id="1292277">
									<int key="NS.exponent">0</int>
									<int key="NS.length">0</int>
									<bool key="NS.negative">YES</bool>
									<bool key="NS.compact">NO</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<reference key="NS.max" ref="1292277"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="745511646"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="29111591"/>
							<reference key="NSTextColor" ref="1035507980"/>
						</object>
					</object>
					<object class="NSTextField" id="638094584">
						<reference key="NSNextResponder" ref="471591183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 137}, {126, 14}}</string>
						<reference key="NSSuperview" ref="471591183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="963404023">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Dossier de conversion</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="638094584"/>
							<object class="NSColor" key="NSBackgroundColor" id="498940637">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="244077737">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="470894220"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="823442950">
						<reference key="NSNextResponder" ref="471591183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 71}, {38, 14}}</string>
						<reference key="NSSuperview" ref="471591183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="539375358">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Rouge</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="823442950"/>
							<reference key="NSBackgroundColor" ref="498940637"/>
							<reference key="NSTextColor" ref="244077737"/>
						</object>
					</object>
					<object class="NSButton" id="914675012">
						<reference key="NSNextResponder" ref="471591183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 94}, {175, 18}}</string>
						<reference key="NSSuperview" ref="471591183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="796084768">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Balance des blancs manuelle</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="914675012"/>
							<int key="NSButtonFlags">1210864127</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="386001434"/>
							<reference key="NSAlternateImage" ref="94918209"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="25253309">
						<reference key="NSNextResponder" ref="471591183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{159, 69}, {52, 19}}</string>
						<reference key="NSSuperview" ref="471591183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="527756782">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<real value="99" key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="56546815">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<integer value="1" key="allowsFloats"/>
									<integer value="1040" key="formatterBehavior"/>
									<reference key="locale" ref="1009384878"/>
									<integer value="4" key="maximumFractionDigits"/>
									<integer value="42" key="maximumIntegerDigits"/>
									<integer value="4" key="minimumFractionDigits"/>
									<integer value="1" key="minimumIntegerDigits"/>
								</dictionary>
								<string key="NS.positiveformat">#0.0000</string>
								<string key="NS.negativeformat">#0.0000</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<nil key="NS.nil"/>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="1008497246"/>
								</object>
								<reference key="NS.min" ref="1292277"/>
								<reference key="NS.max" ref="1292277"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="25253309"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="29111591"/>
							<reference key="NSTextColor" ref="1035507980"/>
						</object>
					</object>
					<object class="NSTextField" id="873460917">
						<reference key="NSNextResponder" ref="471591183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{248, 69}, {52, 19}}</string>
						<reference key="NSSuperview" ref="471591183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1010266580">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<real value="99" key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="652419213">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<integer value="1" key="allowsFloats"/>
									<integer value="1040" key="formatterBehavior"/>
									<reference key="locale" ref="1009384878"/>
									<integer value="4" key="maximumFractionDigits"/>
									<integer value="42" key="maximumIntegerDigits"/>
									<integer value="4" key="minimumFractionDigits"/>
									<integer value="1" key="minimumIntegerDigits"/>
								</dictionary>
								<string key="NS.positiveformat">#0.0000</string>
								<string key="NS.negativeformat">#0.0000</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<nil key="NS.nil"/>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="1008497246"/>
								</object>
								<reference key="NS.min" ref="1292277"/>
								<reference key="NS.max" ref="1292277"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="873460917"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="29111591"/>
							<reference key="NSTextColor" ref="1035507980"/>
						</object>
					</object>
					<object class="NSTextField" id="856583184">
						<reference key="NSNextResponder" ref="471591183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{348, 69}, {52, 19}}</string>
						<reference key="NSSuperview" ref="471591183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="545783896">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<real value="99" key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="636617781">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<integer value="1" key="allowsFloats"/>
									<integer value="1040" key="formatterBehavior"/>
									<reference key="locale" ref="1009384878"/>
									<integer value="4" key="maximumFractionDigits"/>
									<integer value="42" key="maximumIntegerDigits"/>
									<integer value="4" key="minimumFractionDigits"/>
									<integer value="1" key="minimumIntegerDigits"/>
								</dictionary>
								<string key="NS.positiveformat">#0.0000</string>
								<string key="NS.negativeformat">#0.0000</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<nil key="NS.nil"/>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="1008497246"/>
								</object>
								<reference key="NS.min" ref="1292277"/>
								<reference key="NS.max" ref="1292277"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="856583184"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="29111591"/>
							<reference key="NSTextColor" ref="1035507980"/>
						</object>
					</object>
					<object class="NSTextField" id="351650201">
						<reference key="NSNextResponder" ref="471591183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{305, 71}, {38, 14}}</string>
						<reference key="NSSuperview" ref="471591183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1026694421">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Vert 2</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="351650201"/>
							<reference key="NSBackgroundColor" ref="498940637"/>
							<reference key="NSTextColor" ref="244077737"/>
						</object>
					</object>
					<object class="NSTextField" id="514543548">
						<reference key="NSNextResponder" ref="471591183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{117, 71}, {37, 14}}</string>
						<reference key="NSSuperview" ref="471591183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="180602492">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Vert 1</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="514543548"/>
							<reference key="NSBackgroundColor" ref="498940637"/>
							<reference key="NSTextColor" ref="244077737"/>
						</object>
					</object>
					<object class="NSTextField" id="694284412">
						<reference key="NSNextResponder" ref="471591183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{216, 71}, {27, 14}}</string>
						<reference key="NSSuperview" ref="471591183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="386717083">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Bleu</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="694284412"/>
							<reference key="NSBackgroundColor" ref="498940637"/>
							<reference key="NSTextColor" ref="244077737"/>
						</object>
					</object>
					<object class="NSButton" id="586211021">
						<reference key="NSNextResponder" ref="471591183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 45}, {182, 18}}</string>
						<reference key="NSSuperview" ref="471591183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="338954030">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Niveaux manuels</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="586211021"/>
							<int key="NSButtonFlags">1210864127</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="386001434"/>
							<reference key="NSAlternateImage" ref="94918209"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="635020051">
						<reference key="NSNextResponder" ref="471591183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{106, 22}, {59, 14}}</string>
						<reference key="NSSuperview" ref="471591183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="275517703">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Saturation</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="635020051"/>
							<reference key="NSBackgroundColor" ref="498940637"/>
							<reference key="NSTextColor" ref="244077737"/>
						</object>
					</object>
					<object class="NSTextField" id="560128056">
						<reference key="NSNextResponder" ref="471591183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{49, 20}, {52, 19}}</string>
						<reference key="NSSuperview" ref="471591183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="322358138">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<real value="65536" key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="750830227">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<integer value="1" key="allowsFloats"/>
									<integer value="1040" key="formatterBehavior"/>
									<reference key="locale" ref="1009384878"/>
									<integer value="1" key="maximumFractionDigits"/>
									<integer value="42" key="maximumIntegerDigits"/>
									<integer value="1" key="minimumFractionDigits"/>
									<integer value="1" key="minimumIntegerDigits"/>
								</dictionary>
								<string key="NS.positiveformat">#0.0</string>
								<string key="NS.negativeformat">#0.0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<nil key="NS.nil"/>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="1008497246"/>
								</object>
								<reference key="NS.min" ref="1292277"/>
								<reference key="NS.max" ref="1292277"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="560128056"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="29111591"/>
							<reference key="NSTextColor" ref="1035507980"/>
						</object>
					</object>
					<object class="NSTextField" id="109437441">
						<reference key="NSNextResponder" ref="471591183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 22}, {30, 14}}</string>
						<reference key="NSSuperview" ref="471591183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="273707454">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Noir</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="109437441"/>
							<reference key="NSBackgroundColor" ref="498940637"/>
							<reference key="NSTextColor" ref="244077737"/>
						</object>
					</object>
					<object class="NSTextField" id="162691312">
						<reference key="NSNextResponder" ref="471591183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{170, 20}, {52, 19}}</string>
						<reference key="NSSuperview" ref="471591183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="300770012">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<real value="65536" key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="164886412">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<integer value="1" key="allowsFloats"/>
									<integer value="1040" key="formatterBehavior"/>
									<reference key="locale" ref="1009384878"/>
									<integer value="1" key="maximumFractionDigits"/>
									<integer value="42" key="maximumIntegerDigits"/>
									<integer value="1" key="minimumFractionDigits"/>
									<integer value="1" key="minimumIntegerDigits"/>
								</dictionary>
								<string key="NS.positiveformat">#0.0</string>
								<string key="NS.negativeformat">#0.0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<nil key="NS.nil"/>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="1008497246"/>
								</object>
								<reference key="NS.min" ref="1292277"/>
								<reference key="NS.max" ref="1292277"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="162691312"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="29111591"/>
							<reference key="NSTextColor" ref="1035507980"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{420, 171}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeTmpDir:</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="806025433"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_prefsView</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="471591183"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tmpDirText</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="806025433"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_redText</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="745511646"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_manualWbButton</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="914675012"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_green1Text</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="25253309"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_blueText</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="873460917"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_green2Text</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="856583184"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_manualLevelsButton</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="586211021"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_darkText</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="560128056"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_saturationText</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="162691312"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeRed:</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="745511646"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeManualWB:</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="914675012"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeGreen1:</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="25253309"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeGreen2:</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="856583184"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeBlue:</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="873460917"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeDark:</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="560128056"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSaturation:</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="162691312"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeManualLevels:</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="586211021"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="806025433"/>
						<reference key="destination" ref="914675012"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="914675012"/>
						<reference key="destination" ref="745511646"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="745511646"/>
						<reference key="destination" ref="25253309"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="25253309"/>
						<reference key="destination" ref="873460917"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="873460917"/>
						<reference key="destination" ref="856583184"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="856583184"/>
						<reference key="destination" ref="586211021"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="586211021"/>
						<reference key="destination" ref="560128056"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="560128056"/>
						<reference key="destination" ref="162691312"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="162691312"/>
						<reference key="destination" ref="806025433"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="908912491"/>
						<reference key="destination" ref="745511646"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeAutoRotation:</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="908912491"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_autoRotationButton</string>
						<reference key="source" ref="382724708"/>
						<reference key="destination" ref="908912491"/>
					</object>
					<int key="connectionID">169</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="777983156"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="382724708"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="833029334"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="217893376"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="471591183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="806025433"/>
							<reference ref="745511646"/>
							<reference ref="638094584"/>
							<reference ref="823442950"/>
							<reference ref="914675012"/>
							<reference ref="25253309"/>
							<reference ref="873460917"/>
							<reference ref="856583184"/>
							<reference ref="351650201"/>
							<reference ref="514543548"/>
							<reference ref="694284412"/>
							<reference ref="586211021"/>
							<reference ref="635020051"/>
							<reference ref="560128056"/>
							<reference ref="109437441"/>
							<reference ref="162691312"/>
							<reference ref="908912491"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Custom View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="806025433"/>
						<array class="NSMutableArray" key="children">
							<reference ref="510264766"/>
						</array>
						<reference key="parent" ref="471591183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="745511646"/>
						<array class="NSMutableArray" key="children">
							<reference ref="834320611"/>
						</array>
						<reference key="parent" ref="471591183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="638094584"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963404023"/>
						</array>
						<reference key="parent" ref="471591183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="823442950"/>
						<array class="NSMutableArray" key="children">
							<reference ref="539375358"/>
						</array>
						<reference key="parent" ref="471591183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="914675012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="796084768"/>
						</array>
						<reference key="parent" ref="471591183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="25253309"/>
						<array class="NSMutableArray" key="children">
							<reference ref="527756782"/>
						</array>
						<reference key="parent" ref="471591183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="873460917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1010266580"/>
						</array>
						<reference key="parent" ref="471591183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="856583184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545783896"/>
						</array>
						<reference key="parent" ref="471591183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="351650201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026694421"/>
						</array>
						<reference key="parent" ref="471591183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="514543548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180602492"/>
						</array>
						<reference key="parent" ref="471591183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="694284412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386717083"/>
						</array>
						<reference key="parent" ref="471591183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="586211021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="338954030"/>
						</array>
						<reference key="parent" ref="471591183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="635020051"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275517703"/>
						</array>
						<reference key="parent" ref="471591183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="560128056"/>
						<array class="NSMutableArray" key="children">
							<reference ref="322358138"/>
						</array>
						<reference key="parent" ref="471591183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="109437441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="273707454"/>
						</array>
						<reference key="parent" ref="471591183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="162691312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="300770012"/>
						</array>
						<reference key="parent" ref="471591183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="510264766"/>
						<reference key="parent" ref="806025433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="834320611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122075232"/>
						</array>
						<reference key="parent" ref="745511646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="963404023"/>
						<reference key="parent" ref="638094584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="539375358"/>
						<reference key="parent" ref="823442950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="796084768"/>
						<reference key="parent" ref="914675012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="527756782"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56546815"/>
						</array>
						<reference key="parent" ref="25253309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="1010266580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="652419213"/>
						</array>
						<reference key="parent" ref="873460917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="545783896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636617781"/>
						</array>
						<reference key="parent" ref="856583184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="1026694421"/>
						<reference key="parent" ref="351650201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="180602492"/>
						<reference key="parent" ref="514543548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="386717083"/>
						<reference key="parent" ref="694284412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="338954030"/>
						<reference key="parent" ref="586211021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="275517703"/>
						<reference key="parent" ref="635020051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="322358138"/>
						<array class="NSMutableArray" key="children">
							<reference ref="750830227"/>
						</array>
						<reference key="parent" ref="560128056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="273707454"/>
						<reference key="parent" ref="109437441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="300770012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164886412"/>
						</array>
						<reference key="parent" ref="162691312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="122075232"/>
						<reference key="parent" ref="834320611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="56546815"/>
						<reference key="parent" ref="527756782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="652419213"/>
						<reference key="parent" ref="1010266580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="636617781"/>
						<reference key="parent" ref="545783896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="750830227"/>
						<reference key="parent" ref="322358138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="164886412"/>
						<reference key="parent" ref="300770012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="908912491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="197894009"/>
						</array>
						<reference key="parent" ref="471591183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="197894009"/>
						<reference key="parent" ref="908912491"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="164.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="908912491"/>
						<string key="toolTip">Utiliser ou pas la rotation d'image de l'appareil</string>
					</object>
				</object>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="164.ImportedFromIB2"/>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="25.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="914675012"/>
						<string key="toolTip">Choix d'utiliser la balance des blancs de l'appareil ou une balance manuelle</string>
					</object>
				</object>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<boolean value="YES" key="27.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="28.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="25253309"/>
						<string key="toolTip">Poids du premier pixel vert de la matrice de Bayer dans la balance des blancs</string>
					</object>
				</object>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.ImportedFromIB2"/>
				<boolean value="YES" key="30.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="30.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="31.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="873460917"/>
						<string key="toolTip">Poids du pixel bleu dans la balance des blancs</string>
					</object>
				</object>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="31.ImportedFromIB2"/>
				<boolean value="YES" key="33.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="34.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="856583184"/>
						<string key="toolTip">Poids du second pixel vert de la matrice de Bayer dans la balance des blancs</string>
					</object>
				</object>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.ImportedFromIB2"/>
				<boolean value="YES" key="36.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="36.ImportedFromIB2"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.ImportedFromIB2"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="39.ImportedFromIB2"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="41.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="43.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="586211021"/>
						<string key="toolTip">Choix d'utiliser des niveaux manuels ou automatiques pour la coupure des basses et hautes lumières</string>
					</object>
				</object>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="43.ImportedFromIB2"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="46.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="47.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="560128056"/>
						<string key="toolTip">Niveau du noir, tous les pixels en dessous de ce niveau seront noirs</string>
					</object>
				</object>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="47.ImportedFromIB2"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="48.ImportedFromIB2"/>
				<boolean value="YES" key="51.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="51.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="55.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="162691312"/>
						<string key="toolTip">Niveau de saturation, tous les pixels au dessus de ce niveau seront blancs</string>
					</object>
				</object>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="55.ImportedFromIB2"/>
				<boolean value="YES" key="57.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.ImportedFromIB2"/>
				<string key="6.IBEditorWindowLastContentRect">{{0, 674}, {420, 171}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="7.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="806025433"/>
						<string key="toolTip">Chemin vers le dossier où seront placés les fichiers temporaires de conversion</string>
					</object>
				</object>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="9.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="745511646"/>
						<string key="toolTip">Poids du pixel rouge dans la balance des blancs</string>
					</object>
				</object>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">169</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DcrawReaderPrefs</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeAutoRotation:">id</string>
						<string key="changeBlue:">id</string>
						<string key="changeDark:">id</string>
						<string key="changeGreen1:">id</string>
						<string key="changeGreen2:">id</string>
						<string key="changeManualLevels:">id</string>
						<string key="changeManualWB:">id</string>
						<string key="changeRed:">id</string>
						<string key="changeSaturation:">id</string>
						<string key="changeTmpDir:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_autoRotationButton">NSButton</string>
						<string key="_blueText">NSTextField</string>
						<string key="_darkText">NSTextField</string>
						<string key="_green1Text">NSTextField</string>
						<string key="_green2Text">NSTextField</string>
						<string key="_manualLevelsButton">NSButton</string>
						<string key="_manualWbButton">NSButton</string>
						<string key="_prefsView">NSView</string>
						<string key="_redText">NSTextField</string>
						<string key="_saturationText">NSTextField</string>
						<string key="_tmpDirText">NSTextField</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Sources/DcrawReaderPrefs.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DcrawReaderPrefs</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Sources/LynkeosProcessingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="237214460">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="274322853">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="360584322">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="598652611">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="657046561">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSNumberFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSNumberFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="237214460"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="274322853"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="360584322"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="598652611"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="657046561"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="64823655">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTCaptureDecompressedAudioOutput.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTCaptureDecompressedVideoOutput.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTCaptureFileOutput.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTCaptureVideoPreviewOutput.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTCaptureView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTMovie.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTMovieView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="64823655"/>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Lynkeos.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
