<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alignAction</key>
				<string>id</string>
				<key>cancelAction</key>
				<string>id</string>
				<key>referenceAction</key>
				<string>id</string>
				<key>searchSquareChange</key>
				<string>id</string>
				<key>specificSquareChange</key>
				<string>id</string>
				<key>squareSizeChange</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyImageAlignerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_alignButton</key>
				<string>NSButton</string>
				<key>_cancelButton</key>
				<string>NSButton</string>
				<key>_panel</key>
				<string>NSView</string>
				<key>_privateSearch</key>
				<string>NSButton</string>
				<key>_refCheckBox</key>
				<string>NSButton</string>
				<key>_searchFieldX</key>
				<string>NSTextField</string>
				<key>_searchFieldY</key>
				<string>NSTextField</string>
				<key>_searchSideMenu</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
