<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>analysisSquareSizeChange</key>
				<string>id</string>
				<key>analyzeAction</key>
				<string>id</string>
				<key>analyzeMethodChange</key>
				<string>id</string>
				<key>analyzeSquareChange</key>
				<string>id</string>
				<key>autoSelectAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyImageAnalyzerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_analyzeButton</key>
				<string>NSButton</string>
				<key>_analyzeFieldX</key>
				<string>NSTextField</string>
				<key>_analyzeFieldY</key>
				<string>NSTextField</string>
				<key>_analyzeMethodMenu</key>
				<string>NSPopUpButton</string>
				<key>_analyzeSideMenu</key>
				<string>NSPopUpButton</string>
				<key>_maxQualityText</key>
				<string>NSTextField</string>
				<key>_minQualityText</key>
				<string>NSTextField</string>
				<key>_numSelectedTail</key>
				<string>NSTextField</string>
				<key>_numSelectedText</key>
				<string>NSTextField</string>
				<key>_panel</key>
				<string>NSView</string>
				<key>_selectThresholdSlide</key>
				<string>NSSlider</string>
				<key>_selectThresholdText</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
